{
    "name": "carbon",
    "version": "1.0.0",
    "description": "Meiqia Carbon Design System",
    "main": "lib/index.js",
    "scripts": {
        "postinstall": "npm run build",
        "package": "node scripts/_render.js &&webpack  --progress --stats --config webpack/dev.config.babel.js --profile",
        "build": "node scripts/_render.js && babel ./src --out-dir ./lib --copy-files",
        "lint": "eslint ./src/*",
        "test": "jest",
        "dev": "node scripts/_render.js && webpack-dev-server --inline --host 0.0.0.0 --port 8300  --config ./webpack/dev-server.js --content-base site/",
        "examplePackage": "node scripts/_render.js && webpack  --progress --stats --config webpack/example.config.babel.js --profile",
        "example": "webpack-dev-server --host 0.0.0.0 --port 8300  --content-base example/"
    },
    "jest": {
        "testPathIgnorePatterns": [
            "/node_modules/",
            "lib"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:Meiqia/carbon.git"
    },
    "keywords": [
        "Meiqia",
        "react",
        "ui",
        "carbon",
        "lighting"
    ],
    "files": [
        ".babelrc",
        "src",
        "webpack",
        "scripts",
        "site",
        "package.json"
    ],
    "author": "Meiqia/Fontend",
    "bugs": {
        "url": "https://github.com/Meiqia/carbon/issues"
    },
    "homepage": "https://github.com/Meiqia/carbon#readme",
    "dependencies": {
        "autoprefixer": "^6.5.3",
        "babel-cli": "^6.18.0",
        "babel-core": "^6.22.1",
        "babel-eslint": "^7.1.1",
        "babel-jest": "^19.0.0",
        "babel-loader": "^6.2.8",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-transform-class-properties": "^6.19.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-node-env-inline": "^6.8.0",
        "babel-plugin-transform-react-display-name": "^6.8.0",
        "babel-plugin-transform-runtime": "^6.15.0",
        "babel-polyfill": "^6.20.0",
        "babel-preset-latest": "^6.16.0",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-0": "^6.16.0",
        "babel-preset-stage-3": "^6.17.0",
        "babel-register": "^6.18.0",
        "classnames": "^2.2.5",
        "css-loader": "^0.26.0",
        "draft-js": "0.7.0",
        "ejs": "^2.5.5",
        "enzyme": "^2.8.0",
        "eslint": "^3.12.2",
        "eslint-loader": "^1.6.3",
        "eslint-plugin-react": "^6.8.0",
        "expect": "^1.20.2",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.9.0",
        "fs": "0.0.1-security",
        "gulp": "^3.9.1",
        "gulp-eslint": "^3.0.1",
        "image-webpack-loader": "^3.0.0",
        "immutable": "^3.8.1",
        "jest": "^19.0.2",
        "json-loader": "^0.5.4",
        "lodash": "^4.17.2",
        "moment": "^2.17.0",
        "postcss-calc": "5.3.1",
        "postcss-each": "^0.9.3",
        "postcss-global-import": "^1.0.0",
        "postcss-import": "^9.0.0",
        "postcss-loader": "^1.1.1",
        "postcss-mixins": "^5.4.1",
        "postcss-nested": "^1.0.0",
        "postcss-scss": "^0.4.0",
        "postcss-selector-not": "^2.0.0",
        "precss": "^1.4.0",
        "prop-types": "^15.5.10",
        "react": "^15.5.4",
        "react-addons-test-utils": "15.4.0",
        "react-dom": "^15.4.1",
        "react-element-to-string": "^1.0.2",
        "react-hot-loader": "^1.3.0",
        "react-markdown": "^2.4.2",
        "style-loader": "^0.13.1",
        "url-loader": "^0.5.7",
        "webpack": "^1.14.0",
        "webpack-dev-server": "^1.16.2",
        "webpack-uglify-parallel": "^0.1.3",

        "libphonenumber-js": "^0.4.22",
        "babel-runtime": "^6.6.1",
        "input-format": "^0.1.7",
        "react-styling": "^1.6.1",
        "scroll-into-view-if-needed": "^1.1.0"
    }
}
